 <style>
  .modal-header, h3, .close {
      background-color: #0DA937;
      color:white !important;
      text-align: center;
      font-size: 20px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }

   .uppercase { text-transform: uppercase; }
  </style>

<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close" ng-click="voidDocumentsView.cancel()">
    	<span aria-hidden="true">&times;</span>
</button>
    <h3 >Visualizar documento anulado N°: <strong>{{documentId}}</strong></h3>
</div>
<div class="modal-body" id="divPrint">
    <div class="panel-body">
      <div class="col-sm-16">
          <span class="m-r-md"><strong>Cliente: </strong> <span class="uppercase">{{voidDocument[0].clientName}}</span>
          
          <span class="m-r-md"><strong> Rut: </strong> <span class="uppercase">{{voidDocument[0].rut}}</span></span>
          
          <span class="m-r-md"><strong>Estado: </strong><span class="{{(voidDocument[0].statusName == 'No Aplicada')?'badge bg-danger':'badge bg-warning'}}">{{voidDocument[0].statusName}}</span></span>
      </div>
      <div class="col-sm-15">
          <span class="m-r-md"><strong>Tipo:</strong> <span class="label bg-warning">{{voidDocument[0].typeDoc}}</span></span>
      </div>
      <div class="col-sm-15">
          <span class="m-r-md"><strong>N° Documento:</strong> <span class="badge bg-accent">{{voidDocument[0].documentId}}</span></span>
      </div>
      <div class="col-sm-15">
          <span class="m-r-md"><strong>Fecha: </strong> <span>{{voidDocument[0].date | date:'dd/MM/yyyy'}}</span></span>
      </div>
      <div class="col-sm-15">
          <span class="m-r-md"><strong>Motivo:</strong> <span class="label bg-secundary">{{voidDocument[0].reason}}</span></span>
      </div>
      <div class="col-sm-15">
          <span class="m-r-md"><strong>Origen:</strong> <span>{{voidDocument[0].origin}}</span></span>
      </div>
      <div class="col-sm-15">
          <span class="m-r-md"><strong>Observación:</strong> <em>{{voidDocument[0].comment}}</em></span>
      </div>
      
    </div> 
    <div class="panel">
        <div class="panel-body">
            <table style="width:100%">
              <tr>
                <th>N°</th>
                <th>Id</th>
                <th>Descripción</th>
                <th>Precio</th>
                <th>Cant.</th>
                <!-- <th>% Dcto.</th>  -->
                <th>Total</th>
                <th></th>
              </tr>
              <!-- <tr ng-repeat="items in voidDocument[0].itemsvoidDocument">
                <td>{{$index+1}}</td>
                <td class="uppercase">{{items.reference}}</td>
                <td class="uppercase">{{items.itemDescription}}</td>
                <td>{{items.price}}</td>
                <td align="center">{{items.quantityItems}}</td> 
                <td><strong>{{items.total}}</strong></td>
              </tr> -->
              <tr ng-repeat="items in voidDocumentItems">
                <td>{{$index+1}}</td>
                <td class="uppercase">{{items.itemId}}</td>
                <td class="uppercase">{{items.itemDescription}}</td>
                <td>{{items.price}}</td>
                <td align="center">{{items.quantityItems}}</td> 
                <!-- <td align="center">{{items.discount}}</td> -->
                <td><strong>{{items.total}}</strong></td>
              </tr>
             
              
        </table>
            </div>
    </div>
    <div class="pull-right col-sm-7 ">
        <div class="panel">
            <div class="panel-body">
                <table style="width:100%">
                    <tr>
                      <th>Neto</th>
                      <th>Iva</th>
                      <!-- <th>% Dcto.</th> -->
                      <th class="pull-right">Total</th>
                    </tr>
                    <tr>
                      <td ><h1><strong>$ {{voidDocument[0].netPrice}}</strong></h1></td>
                      <td><h1><strong>$ {{voidDocument[0].priceVAT}}</strong></h1></td>
                      <!-- <td><h1><strong>{{voidDocument[0].discount}}</strong></h1></td> -->
                      <td class="pull-right"><h1><strong>$ {{voidDocument[0].total}}</strong></h1></td>
                    </tr>
              </table>     
        </div>
    </div>
</div>
    <div class="panel-body">
      <div class="col-sm-15">
          <span class="m-r-md"><strong>Creada por:</strong> <span> <span class="label bg-info">{{voidDocument[0].userCreation}}</span></span></span>
      </div>
      <p></p>
      <div class="col-sm-15">
          <span class="m-r-md"><strong>Actualizado por:</strong> <span> <span class="label bg-warning">{{voidDocument[0].userModifier}}</span></span></span>
      </div>
      
    </div>
</div>
<div class="modal-footer">
  <div class="button-group">
    <!-- <button md-ink-ripple class="md-btn md-raised bg-accent"  ng-click="voidDocumentsView.print('divPrint')">
       <i class="mdi-table-edit"></i>imprimir
    </button> -->
    <button has-permission="anulacion-documentos-validate" ng-show= "voidDocument[0].statusName == 'No Aplicada'" type="button" md-ink-ripple class="btn-lg md-raised bg-warning"  ng-click="voidDocumentsView.voidDocumentStatus()">
            <i class="mdi-check"></i>
            Aplicar
        </button>
    <button md-ink-ripple class="md-btn md-raised bg-accent"  ng-click="voidDocumentsView.cancel()">
      <i class="mdi-window-close"></i>Cerrar
    </button>
  </div> 
</div>