<!doctype html>
<html ng-app="app" lang="es">
<head>
	<meta charset="UTF-8">
	<title>Jormat</title>
	<base href="/">
</head>
<body>
	<div class="container">
		<ui-view></ui-view>
	</div>
</body>
</html>
